{
  "name": "telegram-translate-bot",
  "version": "1.0.0",
  "description": "Telegram translation bot",
  "type": "module",
  "main": "api/webhook.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel deploy"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.18.0",
    "axios": "^1.6.7",
    "openai": "^4.28.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.0.17"
  }
}